{
  "name": "bridgecfo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
